*shellspec.txt* functionality for the shellspec bash testing DSL

                     __ _          _ _ __                  ~
                    / _\ |__   ___| | / _\_ __   ___  ___  ~
                    \ \| '_ \ / _ \ | \ \| '_ \ / _ \/ __| ~
                    _\ \ | | |  __/ | |\ \ |_) |  __/ (__  ~
                    \__/_| |_|\___|_|_\__/ .__/ \___|\___| ~
                                         |_|               ~

   Functionality for the ShellSpec testing DSL includes syntax highlighting,
                         code folding, and indentation.
